#Config in simple ini format

# Main items that you need to modify per device are
# 1) hostname
# 2) reg_key
# 3) unique self-ips

[SETTINGS]
bigip = "10.11.50.202"
hostname = "bigip2.example.com"   
username = "admin"
userpass = "admin"

# Misc EULA Variables #
email  = "icontrol@example.com"
firstName = "example"
lastName = "iControl"
companyName = "F5"
phone = "2062725555"
jobTitle = "demo"
address = "111 EXAMPLE ICONTROL RD"
city = "Seattle"
stateProvince = "WA"
postalCode = "98119"
country = "United States"

# License Variables #
reg_keys = []
reg_keys_string = "H5964-79208-76286-39755-2866293"
license_string = ""
eula_string = ""
local_license_file_name = ""
local_eula_file_name = ""
license_server_hostname = "authem.f5net.com"

# DEVICE CERTIFICATE VARIABLES: #
cert_email = "cert-admin@example.com"
cert_country = "US"
cert_state = "WA"
cert_locality = "Seattle"
cert_organization = "Demo"
cert_division = "Demo"
cert_expire = 3650


[SYSTEM]

archive_encrypt = "on request"
auth_source_type = activedirectory
#auth_source_type = "tacacs"
console_inactivity_timeout = 3600
custom_addr = "::"
failsafe_action = "go offline abort tm"
gui_security_banner = "true"
gui_security_banner_text = "Welcome to the BIG-IP Configuration Utility.\n Log in with your username and password using the fields on the left."
gui_setup = "false"
host_addr_mode = "mgmt"
hostname = "bigip2.example.com"
hosts_allow_include = ""
lcd_display = "false"
mgmt_dhcp = "false"
net_reboot = "false"
password_prompt = "Password"
quiet_boot = "true"
username_prompt = "Username"


    [[PROVISIONING]]
    # Set Provision Level"
    ltm = "nominal"
    avr = "nominal"

    [[DB_KEYS]]
    # Shouldn't really use. Most of this is "should" be in LTM or SYSTEM CONFIG instead however keeping for backward compatibility
    arp.gratuitousrate = 100
    setup.run = "false"
    ui.system.preferences.recordsperscreen = 50
    
    
    [[MCPD]]
    audit = "enable"
    loglevel = "notice"
     
    [[CLI]]
    audit = "enable"
    hostname_lookup = "false"
    import_save = 2
    ip_addr = "number"
    service = "number"


    ##### SYSLOG VARIABLES #####
    [[SYSLOG]]
    include = '''
      destination loghost {
      udp(10.13.32.1 port (514));
      udp(10.13.32.2 port (514));
      };
      '''
    authpriv_from = "notice"
    authpriv_to = "emerg"
    cron_from = "warning"
    cron_to = "emerg"
    daemon_from = "notice"
    daemon_to = "emerg"
    kern_from = "notice"
    kern_to = "emerg"
    mail_from = "notice"
    userlog_to = "emerg"

    # demo custom    
    # syslog_fields = [ include ]



    ##### HTTP VARIABLES #####
    [[HTTP]]
    include = '''
	<Location /tmui>
	    AuthType Basic
	    AuthName BIG-IP
	    AuthPAM_Enabled on
	    require valid-user
	    Order Deny,Allow
	    Allow from 127 All
	    Deny from All
	    Satisfy All
	</Location>
	# MODIFY WITH CARE!
	'''
    allow = "{ALL}"
    #allow = "{10.20.0.0/255.255.0.0} {0.0.0.0/0.0.0.0}"
    authname = "BIG-IP"
    authpamidletimeout = "1200"
    browsercachetimeout = "120"
    fastcgitimeout = "300"
    hostnamelookups = "Off"
    loglevel = "warn"
    maxclients = "10"
    ssl_include = ""
    sslcertchainfile = ""
    sslcertfile = "/etc/httpd/conf/ssl.crt/server.crt"
    sslcertkeyfile = "/etc/httpd/conf/ssl.key/server.key"
    sslciphersuite = "ALL:!ADH:!EXPORT56:!eNULL:!MD5:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP"

    # demo custom
    # httpd_fields =  [ include , allow ]



    ##### NTP VARIABLES #####
    [[NTP]]
    #Standard
    ntp_servers = "10.11.26.1, 10.11.26.2"
    #LTConfig
    servers = "{10.11.26.1} {10.11.26.2}"
    timezone = "America/Los_Angeles"
    include = ""



    ##### DNS VARIABLES #####
    [[DNS]]
    #Standard
    dns_servers = "10.11.26.1 , 10.11.26.2"
    #LTConfig format
    nameservers = "{10.11.26.1} {10.11.26.2}"
    search = ""
    include = ""

    ##### SSH VARIABLES #####
    [[SSH]]
    #[[allow, banner, banner_text, inactivity_timeout, include, login, loglevel]]
    allow = "{ALL}"
    banner = "false"
    banner_text = ""
    inactivity_timeout = "3600"
    login = "true"
    loglevel = "VERBOSE"
    include = "PasswordAuthentication yes"

    ##### SNMP VARIABLES #####
    [[SNMP]]

        # w/ SNMPConfiguration Methods
	[[[SNMP_VARS]]]
	snmp_sys_name = "None" 
	snmp_sys_location = "DC1-R3"
	snmp_sys_contact = "snmp@example.com"
	snmp_sys_description = "None"
	snmp_sys_object_id = "None"
	snmp_sys_services = "78"

	[[[SNMP_CLIENT_ACCESS]]]
	    [[[[127.0.0.0]]]]
	    network = "127.0.0.0" 
	    mask = "0.0.0.0"
	    [[[[10.11.0.0]]]]
	    network = "10.11.0.0" 
	    mask = "255.255.0.0" 
	    	
	[[[SNMP_TRAP_DESTS]]]
	    [[[[10.11.31.1]]]]
	    community = "XXXXXXX"
	    host = "10.11.31.1"
	    port = 167
	    [[[[10.11.31.2]]]]
	    community = "YYYYYYY"
	    host = "10.10.31.2"
	    port = 167


	#### ALTERNATIVE LTCONFIG METHODS #####
	[[[SNMP_VARS_LTCONFIG]]]
	agent_address = "{udp6:161} {tcp6:161}"
	agenttrap = "true"
	allow = "{127.} {10.11.0.0/255.255.0.0}"
	authtrapenable = "false"
	bigip_traps = "true"
	description = ""
	include = ""
	l2forward_vlan = ""
	load_max1 = "12"
	load_max15 = "12"
	load_max5 = "12"
	syscontact = "snmp@example.com"
	syslocation = "DC1-R3"
	sysservices = "78"
	trapcommunity = "my_public"
	trapsource = "::"

	[[[SNMP_TRAP_DESTS_LTCONFIG]]]
	    [[[[10.11.31.1]]]]
	    host = "10.11.31.1"
	    port = "162"
	    community = "my_community"
	    version = "2c"
	    [[[[10.11.31.2]]]]
	    host = "10.11.31.2"
	    port = "162"
	    community = "my_community"
	    version = "2c"


    ##### AUTH VARIABLES #####
    [[SYSTEM_AUTH]]

    # Possible Values listed https://devcentral.f5.com/wiki/iControl.Management__UserManagement__UserRole.ashx
    # AUTHENTICATION_METHOD_ACTIVE_DIRECTORY
    # AUTHENTICATION_METHOD_RADIUS
    # AUTHENTICATION_METHOD_TACACS
    system_auth_source = "AUTHENTICATION_METHOD_ACTIVE_DIRECTORY"
    system_auth_role = "USER_ROLE_ADMINISTRATOR"
    system_auth_partition = "[All]"
    system_auth_console = "True"
    system_auth_shell = "tmsh" 

    # But will need to use LTConfig methods instead for defaults for the special remote-user
    # Possible Values are: "activedirectory", "ldap", "radius", "tacacs"  
    auth_source_type = "activedirectory"
    default_role = "none"
    default_partition = "[All]"
    remote_console_access = "tmsh"

	[[[ACTIVE_DIRECTORY]]]
	    server = "10.11.26.1"
	    base_dn = "OU=LAB,dc=example,dc=com"
	    bind_dn = "CN=network-auth-ro,OU=LAB,DC=example,DC=com"
	    bind_pass = "y5Xx25rsn@*AFgA"

	##### RADIUS VARIABLES #####
	[[[RADIUS]]]
	    # Interestingly, to use these servers for system auth, name must = "system_auth_name1"
	    [[[[system_auth_name1]]]]
	    ip = "10.11.26.1"
	    port = 1812
	    secret = "abc123@@"
	    timeout = 6

	    [[[[system_auth_name2]]]]
	    ip = "10.11.26.2"
	    port = 1812
	    secret = "abc123@@"
	    timeout = 6

	##### TACACS VARIABLES #####
	[[[TACACS]]]
	    [[[[10.11.33.1]]]]
	    address = "10.11.33.1"
	    service_name = "ppp"
	    protocol_name = "ip"
	    secret = "abc123@@"
	    #tacacs_encryption = "enabled"  #Will not even give option to set to disabled 
	    [[[[10.11.33.2]]]]
	    address = "10.11.33.2"
	    service_name = "ppp"
	    protocol_name = "ip"
	    secret = "abc123@@"
	    #tacacs_encryption = "enabled"  #Will not even give option to set to disabled
    
	##### REMOTE ROLES #####
	##### memberof attribute for AD  #####
	##### F5-LTM-User-Info-1 attribute for RADIUS #####

	[[[REMOTE_ROLES]]]
	     [[[[AD]]]]
		 [[[[[guest]]]]]
		 role =  "guest",
		 line_order =  "1002",
		 attribute =   "memberOf=cn=network-guests,ou=LAB,dc=example,dc=com",
		 user_partition =  "All",
		 console =  "tmsh",
		 deny =  "false",
		 description =  "none"
			     
		 [[[[[network-ops]]]]]
		 role =  "operator",
		 line_order =  "1001",
		 attribute =   "memberOf=cn=network-ops,ou=LAB,dc=example,dc=com",
		 user_partition =  "All",
		 console =  "tmsh",
		 deny =  "false",
		 description =  "none"

		 [[[[[pmes]]]]]
		 role =  "administrator",
		 line_order =  "1000",
		 attribute =   "memberOf=cn=network-admins,ou=LAB,dc=example,dc=com",
		 user_partition =  "All",
		 console =  "tmsh",
		 deny =  "false",
		 description =  "none"

		 [[[[[pm]]]]]
		 role =  "administrator",
		 line_order =  "99",
		 attribute =   "memberOf=cn=product-management,ou=LAB,dc=example,dc=com",
		 user_partition =  "All",
		 console =  "tmsh",
		 deny =  "false",
		 description =  "none"

	     [[[[RADIUS]]]]
		[[[[[pmes]]]]]
		 role =  "%F5-LTM-User-Role",
		 line_order =  "1000",
		 attribute =   "F5-LTM-User-Info-1=bigip-admins",
		 user_partition =  "%F5-LTM-User-Partition",
		 console =  "%F5-LTM-User-Shell",
		 deny =  "false",
		 description =  "none"
			     
		 [[[[[network-ops]]]]]
		 role =  "%F5-LTM-User-Role",
		 line_order =  "1001",
		 attribute =   "F5-LTM-User-Info-1=network-ops",
		 user_partition =  "%F5-LTM-User-Partition",
		 console =  "%F5-LTM-User-Shell",
		 deny =  "false",
		 description =  "none"

		[[[[[guest]]]]]
		 role =  "%F5-LTM-User-Role",
		 line_order =  "1002",
		 attribute =   "F5-LTM-User-Info-1=bigip-guests",
		 user_partition =  "%F5-LTM-User-Partition",
		 console =  "%F5-LTM-User-Shell",
		 deny =  "false",
		 description =  "none"




######  BEGIN NETWORK CONFIG   #####
[NETWORK]

    [[MGMT_ROUTES]]

	[[[0.0.0.0]]]
	net = "0.0.0.0"
	mask = "0.0.0.0"
	gw = "10.11.255.254"

	[[[100.100.200.0]]]
	net = "100.100.200.0"
	mask = "255.255.255.0"
	gw = "10.11.255.254"


    [[TRUNK]]
    ##### TRUNK VARIABLES ##### 
	[[[my_trunk_name]]]
	interfaces =  "3.1 , 3.2" 
	lacp_enabled = "True"
	lacp_timeout = "LACP_TIMEOUT_SHORT"  # or "LACP_TIMEOUT_LONG"
	lacp_active_state = "STATE_ENABLED"  # or "STATE_DISABLED"


     ##### VLAN VARIABLES ##### 
    [["VLAN"]]

	[[[external]]]
	tag = 4092
	interfaces = "1.2"            	# set to "trunk_name" or interface # ex. "1.2" for a VE
	tagged = "" 	              	# Leave empty for VE 
	failsafe = "STATE_DISABLED"   	# or STATE_DISABLED
	failsafe_timeout = 45
	mac_masquerade = ""
	[[[internal]]]
	tag = 4093
	interfaces = "1.1"            	# to "trunk_name" or interface ex. "1.1" for a VE
	tagged = ""	      	      	# Leave empty for VE 
	failsafe = "STATE_DISABLED"   	# or STATE_DISABLED
	failsafe_timeout = 45
	mac_masquerade = ""
	[[[HA]]]
	name = "HA"
	tag = 4094
	interfaces = "1.3"          	# to "trunk_name" or interface ex. "1.3" for a VE
	tagged = ""			# Leave empty for VE 
	failsafe = "STATE_DISABLED"   	# or STATE_DISABLED
	failsafe_timeout = 45
	mac_masquerade = ""
	 
    ##### SELF IP VARIABLES #####
    [[SELF_IPS]]

	# Unique Self IPs
	[[[10.1.50.202]]]
	address = "10.1.50.202"
	vlan = "external"
	netmask = "255.255.0.0"
	unit_id = 0
	floating_state = "STATE_DISABLED"  # or STATE_ENABLED
	port_lockdown = "ALLOW_MODE_DEFAULTS"   #or ALLOW_MODE_PROTOCOL_PORT FOR CUSTOM PORT STRING
	port_custom_add = "TCP:179,UDP:53"
	traffic_group = "traffic-group-local-only"
	[[[10.13.50.202]]]
	address = "10.13.50.202"
	vlan = "internal"
	netmask = "255.255.0.0"
	unit_id = 0
	floating_state = "STATE_DISABLED"  # or STATE_ENABLED
	port_lockdown = "ALLOW_MODE_DEFAULTS"
	port_custom_add = "TCP:179"
	traffic_group = "traffic-group-local-only"
	[[[10.14.50.202]]]
	address = "10.14.50.202"
	vlan = "HA"
	netmask = "255.255.0.0"
	unit_id = 0
	floating_state = "STATE_DISABLED"  # or STATE_ENABLED
	port_lockdown = "ALLOW_MODE_DEFAULTS"
	port_custom_add = "TCP:179"
	traffic_group = "traffic-group-local-only"

	# Floating for HA
	[[[10.1.51.200]]]
	address = "10.1.51.200"
	vlan = "external"
	netmask = "255.255.0.0"
	unit_id = 1
	floating_state = "STATE_ENABLED"  # or STATE_DISABLED
	port_lockdown = "ALLOW_MODE_DEFAULTS"
	port_custom_add = "TCP:179"
	traffic_group = "traffic-group-1"
	[[[10.13.51.200]]]
	name = "10.13.51.200"
	address = "10.13.51.200"
	vlan = "internal"
	netmask = "255.255.0.0"
	unit_id = 1
	floating_state = "STATE_ENABLED"  # or STATE_DISABLED
	port_lockdown = "ALLOW_MODE_DEFAULTS"
	port_custom_add = "TCP:179"
	traffic_group = "traffic-group-1"


# Static Routes
    [[ROUTES]]
	[[[0.0.0.0]]]
	net = "0.0.0.0"
	mask = "0.0.0.0"
	gw = "10.1.255.254"


###### BEGIN LTM CONFIG ######

##### LTM VARIABLES #####
[TRAFFIC]
    [[LTM_GLOBALS]]
    accept_ip_options = "false"
    accept_ip_source_route = "false"
    adaptive_reaper_hiwater = "95"
    adaptive_reaper_lowater = "85"
    allow_ip_source_route = "false"
    auto_last_hop = "true"
    continue_matching = "false"
    gratuitous_arp_rate = "100"
    l2_cache_timeout = "300"
    maint = "false"
    max_icmp_rate = "100"
    max_reject_rate = "1000"
    min_path_mtu = "296"
    path_mtu_discovery = "true"
    port_find_linear = "16"
    port_find_random = "16"
    reject_unmatched = "true"
    share_single_mac = "global"
    snat_packet_forward = "false"
    syncookies_threshold = "16384"
    vlan_keyed_conn = "true"
     
    #demo custom
    #ltm_fields = [ max_reject_rate, gratuitous_arp_rate, share_single_mac ]


    [[PROFILES]]
	# Note: The keys used are based on syntax used in bigip.conf or bigpipe output 
	[[[FASTL4]]]
	    [[[[fastl4_custom]]]]
	    [[[[fastl4_short_idle_timeout_60s]]]]
            'idle timeout'          =   "60"
	    [[[[fastl4_dsr_default]]]]
	    'idle timeout' 	    =   "60"
	    'reset on timeout'      =   "disable"
	    'loose initiation'      =   "enable"
	    'loose close'           =   "enable"
	    [[[[fastl4_reversenpath_default]]]]
	    'idle timeout'          =   "60" 
	    'reset on timeout'      =   "disable"
	    'loose initiation'      =   "enable"
	    'loose close'           =   "enable"
	    [[[[fastl4_route_friendly]]]]
	    'idle timeout'          =   "30" 
	    'reset on timeout'      =   "disable"
	    'loose initiation'      =   "enable"
	    'loose close'           =   "enable"
	
                     
	[[[TCP]]]   
	    [[[[tcp_custom]]]] 
	    'proxy mss'             =   "enable"
	    'nagle'                 =   "disable"
	    'proxy buffer high'     =   "131072"
	    'proxy buffer low'      =   "98304"
	    'idle timeout'          =   "60"
	    'send buffer'           =   "65535"
	    'receive buffer'        =   "65535"

	    [[[[tcp_custom_long_timeout_300s]]]]
	    # 'defaults from'         = "tcp_custom"
	    'idle timeout'          = "300"


	[[[UDP]]]
	    [[[[udp_default_custom]]]]
	    'idle timeout'          =   "60"

	[[[HTTP]]]
	    [[[[http_custom]]]]

	    [[[[http_xforward]]]]
	    'insert xforwarded for' =   "enable"

	[[[ONECONNECT]]]
	    [[[[http_aggregation_custom]]]]
	    'defaults from'         =   "oneconnect"
	    'max size'              =   "50000" 

	[[[SRC_PERSIST]]]
	    [[[[src_persist_custom]]]] 
	    'mode'                  =   "source addr"
	    'timeout'               =   "600"
	    'mask'                  =   "255.255.255.0"


