#Config in simple ini format

[SETTINGS]
bigip = "172.16.59.248"
hostname = "router-01.example.com"   
username = "admin"
userpass = "admin"

# Misc EULA Variables #
email  = "icontrol@example.com"
firstName = "example"
lastName = "iControl"
companyName = "F5"
phone = "2062725555"
jobTitle = "demo"
address = "111 EXAMPLE ICONTROL RD"
city = "Seattle"
stateProvince = "WA"
postalCode = "98119"
country = "United States"

# License Variables #
reg_keys = []
reg_keys_string = "VXGCP-EWRDC-VBISA-PMCDF-KZJVGJQ"
license_string = ""
eula_string = ""
local_license_file_name = ""
local_eula_file_name = ""
license_server_hostname = "activate.f5.com"

# DEVICE CERTIFICATE VARIABLES: #
cert_email = "cert-admin@example.com"
cert_country = "US"
cert_state = "WA"
cert_locality = "Seattle"
cert_organization = "Demo"
cert_division = "Demo"
cert_expire = 3650


[SYSTEM]

archive_encrypt = "on request"
auth_source-type = activedirectory
#auth_source_type = "tacacs"
console_inactivity_timeout = 3600
custom_addr = "::"
failsafe_action = "go offline abort tm"
gui_security_banner = "true"
gui_security_banner_text = "Welcome to the BIG-IP Configuration Utility.\n Log in with your username and password using the fields on the left."
gui_setup = "false"
host_addr_mode = "mgmt"
hostname = "router-01.example.com"
hosts_allow_include = ""
lcd_display = "false"
mgmt_dhcp = "false"
net_reboot = "false"
password_prompt = "Password"
quiet_boot = "true"
username_prompt = "Username"


    [[PROVISIONING]]
    # Set Provision Level"
    ltm = "nominal"
    avr = "minimum"

    [[DB_KEYS]]
    # Shouldn't really use. Most of this is "should" be in LTM or SYSTEM CONFIG instead however keeping for backward compatibility
    arp.gratuitousrate = 100
    setup.run = "false"
    ui.system.preferences.recordsperscreen = 50
    
    
    [[MCPD]]
    audit = "enable"
    loglevel = "notice"
     
    [[CLI]]
    audit = "enable"
    hostname_lookup = "false"
    import_save = 2
    ip_addr = "number"
    service = "number"


    ##### SYSLOG VARIABLES #####
    [[SYSLOG]]
    include = '''
      destination loghost {
      udp(10.13.32.1 port (514));
      udp(10.13.32.2 port (514));
      };
      '''
    authpriv_from = "notice"
    authpriv_to = "emerg"
    cron_from = "warning"
    cron_to = "emerg"
    daemon_from = "notice"
    daemon_to = "emerg"
    kern_from = "notice"
    kern_to = "emerg"
    mail_from = "notice"
    userlog_to = "emerg"

    # demo custom    
    # syslog_fields = [ include ]



    ##### HTTP VARIABLES #####
    [[HTTP]]
    include = '''
	<Location /tmui>
	    AuthType Basic
	    AuthName BIG-IP
	    AuthPAM_Enabled on
	    require valid-user
	    Order Deny,Allow
	    Allow from 127 All
	    Deny from All
	    Satisfy All
	</Location>
	# MODIFY WITH CARE!
	'''
    allow = "{ALL}"
    #allow = "{10.20.0.0/255.255.0.0} {0.0.0.0/0.0.0.0}"
    authname = "BIG-IP"
    authpamidletimeout = "1200"
    browsercachetimeout = "120"
    fastcgitimeout = "300"
    hostnamelookups = "Off"
    loglevel = "warn"
    maxclients = "10"
    ssl_include = ""
    sslcertchainfile = ""
    sslcertfile = "/etc/httpd/conf/ssl.crt/server.crt"
    sslcertkeyfile = "/etc/httpd/conf/ssl.key/server.key"
    sslciphersuite = "ALL:!ADH:!EXPORT56:!eNULL:!MD5:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP"

    # demo custom
    # httpd_fields =  [ include , allow ]



    ##### NTP VARIABLES #####
    [[NTP]]
    #Standard
    ntp_servers = "172.16.59.5"
    #LTConfig
    servers = "{172.16.59.5}"
    timezone = "America/Los_Angeles"
    include = ""



    ##### DNS VARIABLES #####
    [[DNS]]
    #Standard
    dns_servers = "172.16.59.5"
    #LTConfig format
    nameservers = "{172.16.59.5}"
    search = ""
    include = ""

    ##### SSH VARIABLES #####
    [[SSH]]
    #[[allow, banner, banner_text, inactivity_timeout, include, login, loglevel]]
    allow = "{ALL}"
    banner = "false"
    banner_text = ""
    inactivity_timeout = "3600"
    login = "true"
    loglevel = "VERBOSE"
    include = "PasswordAuthentication yes"



    ##### SNMP VARIABLES #####
    # w/ LTConfig Methods
    [[SNMP]]

        # w/ SNMPConfiguration Methods
	[[[SNMP_VARS]]]
	snmp_allow_networks = "127. , 10.30.0.0" 
	snmp_allow_masks = "None , 255.255.224.0" 
	snmp_sys_name = "None" 
	snmp_sys_location = "XXXXXXXXXXX"
	snmp_sys_contact = "test@example.com"
	snmp_sys_description = "None"
	snmp_sys_object_id = "None"
	snmp_sys_services = "78"
	
	snmp_trap2sink_1_community = "XXXXXXX"
	snmp_trap2sink_1_host = "10.20.5.11"
	snmp_trap2sink_1_port = 167
	snmp_trap2sink_2_community = "YYYYYYY"
	snmp_trap2sink_2_host = "10.10.4.167"
	snmp_trap2sink_2_port = 167


	[[[SNMP_VARS_LTCONFIG]]]
	agent_address = "{udp6:161} {tcp6:161}"
	agenttrap = "true"
	allow = "{127.} {10.30.0.0/255.255.224.0}"
	authtrapenable = "false"
	bigip_traps = "true"
	include = ""
	l2forward_vlan = ""
	load_max1 = "12"
	load_max15 = "12"
	load_max5 = "12"
	syscontact = "test@example.com"
	syslocation = "YYYYYYYYYYYYYYYYYYYYYYYYY"
	sysservices = "78"
	trapcommunity = "public"
	trapsource = "::"

	#snmp_fields = [ snmp_allow_field, snmp_syscontact_field, snmp_syslocation_field ]
	#snmp_values = [ snmp_allow_value, snmp_syscontact_value, snmp_syslocation_value ]


	# Instead of using the specific v1 or v2 trapsink interfaces, creating a new class for each Trapsink object under generic trapsess
	# appears to be equiv of:
	# https://devcentral.f5.com/wiki/iControl.Management__SNMPConfiguration__set_generic_traps_v2.ashx
	# Will make a new interface as well


	# Trap2sink Fields, Not Currently used
	# equiv to: https://devcentral.f5.com/wiki/iControl.Management__SNMPConfiguration__set_trap_sinks.ashx

	# Trap2sink Fields = Not currently used
	[[[SNMP_TRAP2SINK]]]
	community = "public"
	host = "10.20.5.11"
	port = "162"

	#snmp_trap2sink_fields_all = [ snmp_trap2sink_community_field, snmp_trap2sink_host_field, snmp_trap2sink_port_field ]
	#snmp_trap2sink_values_all = [ snmp_trap2sink_community_value, snmp_trap2sink_host_value, snmp_trap2sink_port_value ]


	#Trapsess Fields
	[[[SNMP_TRAPSESS]]]
	community = "public"
	host = "10.20.5.11"
	port = "162"

	#snmp_trapsess_fields_all = [ community , host, port ]
	#snmp_trapsess_values_all = [ "public", "10.20.5.11", "162" ]


	# Classes will be named to bigip default standards  "i" + Destination + "_1"
	# Fields will stay the same for each Trap.
	snmp_trapsess_fields =  [ community , host, port ]

	# seperate trapsess values for each trap
	snmp_trapsess_class_name_1 = "i10_20_5_11_1"
	snmp_trapsess_community_value_1 = "XXXXXXXXX"
	snmp_trapsess_host_value_1 = "10.20.5.11"
	snmp_trapsess_port_value_1 = "162"
	snmp_trapsess_values_1 = [ snmp_trapsess_community_value_1, snmp_trapsess_host_value_1, snmp_trapsess_port_value_1 ]

	snmp_trapsess_class_name_2 = "i10_10_4_167_1"
	snmp_trapsess_community_value_2 = "YYYYYYYYYY"
	snmp_trapsess_host_value_2 = "10.10.4.167"
	snmp_trapsess_port_value_2 = "162"
	snmp_trapsess_values_2 = [ snmp_trapsess_community_value_2, snmp_trapsess_host_value_2, snmp_trapsess_port_value_2 ]



	# There is a bug with bulk upload so do it one at time:
	# trap2sink_hosts =        [ snmp_trap2sink_1_host, snmp_trap2sink_2_host ] 
	# trap2sink_ports =        [ snmp_trap2sink_1_port, snmp_trap2sink_2_port ] 
	# trap2sink_communities =  [ snmp_trap2sink_1_community, snmp_trap2sink_2_community ]


    ##### AUTH VARIABLES #####
    [[SYSTEM_AUTH]]

    # Possible Values = https://devcentral.f5.com/wiki/iControl.Management__UserManagement__UserRole.ashx
    system_auth_source = "AUTHENTICATION_METHOD_ACTIVE_DIRECTORY"
    system_auth_role = "USER_ROLE_ADMINISTRATOR"
    system_auth_partition = "[All]"
    system_auth_console = "True"
    system_auth_shell = "tmsh" 

    #If Use LTConfig methods instead 
    auth_source_type = "activedirectory"
    default_role = "administrator"
    default_partition = "[ALL]"
    remote_console_access = "tmsh"

	[[[ACTIVE_DIRECTORY]]]
	    server = "172.16.59.5"
	    base_dn = "dc=cat,dc=f5net,dc=com"
	    bind_dn = "CN=demo_ro,CN=Users,DC=cat,DC=f5net,DC=com"
	    bind_pass = "Pass1word"

	##### RADIUS VARIABLES #####
	[[[RADIUS]]]
	    [[[[system_auth_name1]]]]
	    ip = "10.11.33.1"
	    port = 1812
	    # Interestingly, to use these servers for system auth, name must = "system_auth_name1"
	    secret = "abc123!@"
	    timeout = 6

	    [[[[system_auth_name2]]]]
	    ip = "10.11.33.2"
	    port = 1812
	    secret = "abc123!@"
	    timeout = 6

	##### TACACS VARIABLES #####
	[[[TACACS]]]
	    [[[[10.11.33.1]]]]
	    address_1 = "10.11.33.1"
	    service_name = "ppp"
	    protocol_name = "ip"
	    tacacs_secret = "abc123!@"
	    #tacacs_encryption = "enabled"  #Will not even give option to set to disabled as that is silly
	    [[[[10.11.33.2]]]]
	    address_2 = "10.11.33.2"
	    service_name = "ppp"
	    protocol_name = "ip"
	    tacacs_secret = "abc123!@"
	    #tacacs_encryption = "enabled"  #Will not even give option to set to disabled as that is silly
    
	##### REMOTE ROLES #####
	[[[REMOTE_ROLES]]]
	     [[[[guests]]]]
	     role =  "guest",
	     line_order =  "1002",
	     attribute =   "memberOf=cn=network-guests,ou=LAB,dc=cat,dc=f5net,dc=com",
	     user_partition =  "All",
	     console =  "tmsh",
	     deny =  "false",
	     description =  "none"
			 
	     [[[[network-ops]]]]
	     role =  "operator",
	     line_order =  "1001",
	     attribute =   "memberOf=cn=network-ops,ou=LAB,dc=cat,dc=f5net,dc=com",
	     user_partition =  "All",
	     console =  "tmsh",
	     deny =  "false",
	     description =  "none"

	     [[[[admins]]]]
	     role =  "administrator",
	     line_order =  "1000",
	     attribute =   "memberOf=cn=network-admins,ou=LAB,dc=cat,dc=f5net,dc=com",
	     user_partition =  "All",
	     console =  "tmsh",
	     deny =  "false",
	     description =  "none"



######  BEGIN NETWORK CONFIG   #####
[NETWORK]

    [[MGMT_ROUTES]]

	[[[0.0.0.0]]]
	net = "0.0.0.0"
	mask = "0.0.0.0"
	gw = "172.16.59.254"


    [[TRUNK]]
    ##### TRUNK VARIABLES ##### 
	[[[my_trunk_name]]]
	interfaces =  "3.1 , 3.2" 
	lacp_enabled = "True"
	lacp_timeout = "LACP_TIMEOUT_SHORT"  # or "LACP_TIMEOUT_LONG"
	lacp_active_state = "STATE_ENABLED"  # or "STATE_DISABLED"


     ##### VLAN VARIABLES ##### 
    [["VLAN"]]

	[[[external]]]
	tag = 3928
	interfaces = "1.2"            	# set to "trunk_name" or interface # ex. "1.2" for a VE
	tagged = "" 	              	# Leave empty for VE 
	failsafe = "STATE_DISABLED"   	# or STATE_DISABLED
	failsafe_timeout = 45
	mac_masquerade = ""
	[[[internal]]]
	tag = 3929
	interfaces = "1.1"            	# to "trunk_name" or interface ex. "1.1" for a VE
	tagged = ""	      	      	# Leave empty for VE 
	failsafe = "STATE_DISABLED"   	# or STATE_DISABLED
	failsafe_timeout = 45
	mac_masquerade = ""
	[[[HA]]]
	name = "HA"
	tag = 4094
	interfaces = "1.3"          	# to "trunk_name" or interface ex. "1.3" for a VE
	tagged = ""			# Leave empty for VE 
	failsafe = "STATE_DISABLED"   	# or STATE_DISABLED
	failsafe_timeout = 45
	mac_masquerade = ""
	 
    ##### SELF IP VARIABLES #####
    [[SELF_IPS]]

	# Unique Self IPs
	[[[10.27.27.11]]]
	address = "10.27.27.11"
	vlan = "external"
	netmask = "255.255.0.0"
	unit_id = 0
	floating_state = "STATE_DISABLED"  # or STATE_ENABLED
	port_lockdown = "ALLOW_MODE_DEFAULTS"   #or ALLOW_MODE_PROTOCOL_PORT FOR CUSTOM PORT STRING
	port_custom_add = "TCP:179,UDP:53"
	traffic_group = "traffic-group-local-only"
	[[[10.28.28.11]]]
	address = "10.28.28.11"
	vlan = "internal"
	netmask = "255.255.0.0"
	unit_id = 0
	floating_state = "STATE_DISABLED"  # or STATE_ENABLED
	port_lockdown = "ALLOW_MODE_DEFAULTS"
	port_custom_add = "TCP:179"
	traffic_group = "traffic-group-local-only"
	[[[10.10.32.11]]]
	address = "10.10.32.11"
	vlan = "HA"
	netmask = "255.255.255.0"
	unit_id = 0
	floating_state = "STATE_DISABLED"  # or STATE_ENABLED
	port_lockdown = "ALLOW_MODE_DEFAULTS"
	port_custom_add = "TCP:179"
	traffic_group = "traffic-group-local-only"

	# Floating for HA
	[[[10.27.255.254]]]
	address = "10.27.255.254"
	vlan = "external"
	netmask = "255.255.0.0"
	unit_id = 1
	floating_state = "STATE_ENABLED"  # or STATE_DISABLED
	port_lockdown = "ALLOW_MODE_DEFAULTS"
	port_custom_add = "TCP:179"
	traffic_group = "traffic-group-1"
	[[[10.28.255.254]]]
	address = "10.28.255.254"
	vlan = "internal"
	netmask = "255.255.0.0"
	unit_id = 1
	floating_state = "STATE_ENABLED"  # or STATE_DISABLED
	port_lockdown = "ALLOW_MODE_DEFAULTS"
	port_custom_add = "TCP:179"
	traffic_group = "traffic-group-1"
	[[[10.10.32.254]]]
	address = "10.10.32.254"
	vlan = "HA"
	netmask = "255.255.255.0"
	unit_id = 1
	floating_state = "STATE_ENABLED"  # or STATE_DISABLED
	port_lockdown = "ALLOW_MODE_DEFAULTS"
	port_custom_add = "TCP:179"
	traffic_group = "traffic-group-1"



# Static Routes
    [[ROUTES]]
	[[[0.0.0.0]]]
	net = "0.0.0.0"
	mask = "0.0.0.0"
	gw = "10.27.1.1"


###### BEGIN LTM CONFIG ######

##### LTM VARIABLES #####
[TRAFFIC]
    [[LTM_GLOBALS]]
    accept_ip_options = "false"
    accept_ip_source_route = "false"
    adaptive_reaper_hiwater = "95"
    adaptive_reaper_lowater = "85"
    allow_ip_source_route = "false"
    auto_last_hop = "true"
    continue_matching = "false"
    gratuitous_arp_rate = "100"
    l2_cache_timeout = "300"
    maint = "false"
    max_icmp_rate = "100"
    max_reject_rate = "1000"
    min_path_mtu = "296"
    path_mtu_discovery = "true"
    port_find_linear = "16"
    port_find_random = "16"
    reject_unmatched = "true"
    share_single_mac = "global"
    snat_packet_forward = "false"
    syncookies_threshold = "16384"
    vlan_keyed_conn = "true"
     
    #demo custom
    #ltm_fields = [ max_reject_rate, gratuitous_arp_rate, share_single_mac ]


    
# Base Profiles

# Note: The keys used are based on syntax used in bigip.conf or bigpipe output 
# 
# fastl4_default_demo_pr_dict = {
#                                 'idle timeout'          :   60
#                              }
# 
# 
# 
# fastl4_dsr_default_demo_pr_dict = { 
#                                 'idle timeout'          :   60 , 
#                                 'reset on timeout'      :   'disable',
#                                 'loose initiation'      :   'enable',
#                                 'loose close'           :   'enable'
#                                 }
# 
#                         
# fastl4_reversenpath_default_demo_pr_dict = { 
#                                 'idle timeout'          :   60 , 
#                                 'reset on timeout'      :   'disable',
#                                 'loose initiation'      :   'enable',
#                                 'loose close'           :   'enable'
#                                           }
#                         
#                         
# tcp_default_demo_pr_dict = { 
#                                 'proxy mss'             :   'enable',
#                                 'nagle'                 :   'disable',
#                                 'proxy buffer low'      :   98304,
#                                 'proxy buffer high'     :   131072,
#                                 'idle timeout'          :   60,
#                                 'send buffer'           :   65535,
#                                 'receive buffer'        :   65535,
#                           }
# 
# tcp_exception_300s_demo_pr_dict = {
#                                 'defaults from'         : 'tcp_default_demo_pr',
#                                 'idle timeout'          :   300
#                                  }
# 
# udp_default_demo_pr_dict = {
#                                 'idle timeout'          :   60
#                           }
# 
# http_default_demo_pr_dict  = { }
# 
# http_xforward_demo_pr_dict = { 
#                                 'defaults from'         :   'http_default_demo_pr',
#                                 'insert xforwarded for' :   'enable'
#                             }
# 
# http_aggregation_default_demo_pr_dict = { 
#                                 'defaults from'         :   'oneconnect',
#                                 'max size'              :   50000 
#                                        }
# 
# persist_default_demo_pr_dict = { 
#                                 'mode'                  :   'source addr',
#                                 'timeout'               :   '600',
#                                 'mask'                  :   '255.255.255.0',
#                               }
# 

    [[IRULES]]
	[[[___example_iRule___]]]
	definition = '''when HTTP_REQUEST {
    log local0.info "HTTP_REQUEST"
}
'''
	[[[___stop_heartbleed___]]]
	definition = '''##############################################
# Name: heatbleed.c rejector irule.
# Description: This irule is a tweak to https://devcentral.f5.com/articles/ssl-heartbleed-irule-update
# Purpose: to block heartbleed requests.
# - added check for 768 and 769 ( SSLv3 and TLSv1 )
# - Ensure r is a positive value. This only happens when there is no valid SSL record.
# VERSION: 4 - 16.apr.14
##############################################
when CLIENT_ACCEPTED {
    TCP::collect
    set s 0
    set r 0
}
when CLIENT_DATA {
    set c [TCP::payload length]
    set i 0
    while { $i < $c } {
        set b [expr {$c - $i}]
        if { $s } {
            # skipping payload
            if { $b >= $r } {
                set s 0
                set i [expr {$i + $r}]
            } else {
                set r [expr {$r - $b}]
                set i [expr {$i + $b}]
            }
        } else {
            # parsing TLS record header
            if { $b < 5 } {            
               break
            }
            binary scan [TCP::payload] @${i}cSS t v r
            set r [expr {$r & 0xFFFF}]
            set i [expr {$i + 5}]
            if { $t == 24 }{
                switch -- $v {
                    "768" -
                    "769" -
                    "770" -
                    "771" -
                    "772" {
                         log local0. "Detected Heartbeat Request from [IP::remote_addr]. REJECTING!"
                         reject
                    }
                }
            }
            set s 1
        }
    }
    TCP::release $i
    TCP::collect
}
'''



